<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/featured_carView"
        android:layout_width="290dp"
        android:layout_height="154dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_margin="6dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/feature_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/burger"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/feature_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description Here"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/amarante"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/feature_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/amarante"
                android:layout_below="@+id/feature_des"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>